{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "assets"
  ]
}
